<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ir8-Hc-igx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Center Table View Controller-->
        <scene sceneID="ht8-wx-Iuj">
            <objects>
                <tableViewController id="ir8-Hc-igx" customClass="YHMyCenterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nEw-qy-Qgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xSJ-aA-eSI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-Nh-KlY">
                                    <rect key="frame" x="15" y="168" width="165" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-LL-5KJ">
                                            <rect key="frame" x="0.0" y="37" width="165" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ozr-3O-AHE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-Wy-gkz">
                                            <rect key="frame" x="72" y="8" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5f8-Wy-gkz" secondAttribute="height" multiplier="1:1" id="34k-Vb-EWP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mo-HV-iD3">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="62"/>
                                            <connections>
                                                <action selector="myGetMoneyAddress:" destination="ir8-Hc-igx" eventType="touchUpInside" id="yy3-un-4oe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7Mo-HV-iD3" secondAttribute="trailing" id="1jk-aR-336"/>
                                        <constraint firstAttribute="trailing" secondItem="kUx-LL-5KJ" secondAttribute="trailing" id="7XA-Fm-FpY"/>
                                        <constraint firstItem="kUx-LL-5KJ" firstAttribute="top" secondItem="5f8-Wy-gkz" secondAttribute="bottom" constant="8" id="Dte-w1-wYM"/>
                                        <constraint firstItem="kUx-LL-5KJ" firstAttribute="leading" secondItem="0u8-Nh-KlY" secondAttribute="leading" id="KMb-ZR-wMv"/>
                                        <constraint firstItem="7Mo-HV-iD3" firstAttribute="leading" secondItem="0u8-Nh-KlY" secondAttribute="leading" id="cBs-Al-Jw2"/>
                                        <constraint firstAttribute="bottom" secondItem="7Mo-HV-iD3" secondAttribute="bottom" id="ctT-Lh-pgs"/>
                                        <constraint firstItem="5f8-Wy-gkz" firstAttribute="top" secondItem="0u8-Nh-KlY" secondAttribute="top" constant="8" id="nQH-2j-xrx"/>
                                        <constraint firstAttribute="width" secondItem="0u8-Nh-KlY" secondAttribute="height" multiplier="8:3" id="ots-r6-JFe"/>
                                        <constraint firstAttribute="bottom" secondItem="kUx-LL-5KJ" secondAttribute="bottom" constant="10" id="qhu-Qt-yeU"/>
                                        <constraint firstItem="7Mo-HV-iD3" firstAttribute="top" secondItem="0u8-Nh-KlY" secondAttribute="top" id="uqe-aO-cr0"/>
                                        <constraint firstItem="5f8-Wy-gkz" firstAttribute="centerX" secondItem="0u8-Nh-KlY" secondAttribute="centerX" id="wpR-h0-Epr"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-Sh-hwG">
                                    <rect key="frame" x="195" y="168" width="165" height="62"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-ly-KrG">
                                            <rect key="frame" x="0.0" y="37" width="165" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Khv-H1-atq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messege-1" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-0W-XOr">
                                            <rect key="frame" x="72" y="8" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mhg-0W-XOr" secondAttribute="height" multiplier="1:1" id="qIr-F9-qJ5"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-dt-EF3">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="62"/>
                                            <connections>
                                                <action selector="myMessageCllick:" destination="ir8-Hc-igx" eventType="touchUpInside" id="8ug-3U-aPH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yhg-Sh-hwG" secondAttribute="height" multiplier="8:3" id="1R8-6J-jNW"/>
                                        <constraint firstItem="mhg-0W-XOr" firstAttribute="top" secondItem="yhg-Sh-hwG" secondAttribute="top" constant="8" id="CEB-Mn-TsG"/>
                                        <constraint firstItem="iYB-dt-EF3" firstAttribute="top" secondItem="yhg-Sh-hwG" secondAttribute="top" id="Uyr-yr-O1F"/>
                                        <constraint firstAttribute="trailing" secondItem="iYB-dt-EF3" secondAttribute="trailing" id="VZR-fR-iuz"/>
                                        <constraint firstItem="m2m-ly-KrG" firstAttribute="top" secondItem="mhg-0W-XOr" secondAttribute="bottom" constant="8" id="Wuk-Cm-6Ib"/>
                                        <constraint firstItem="iYB-dt-EF3" firstAttribute="leading" secondItem="yhg-Sh-hwG" secondAttribute="leading" id="ciB-wv-Mu7"/>
                                        <constraint firstAttribute="trailing" secondItem="m2m-ly-KrG" secondAttribute="trailing" id="qnN-pe-vrw"/>
                                        <constraint firstAttribute="bottom" secondItem="iYB-dt-EF3" secondAttribute="bottom" id="sCw-PS-L6p"/>
                                        <constraint firstAttribute="bottom" secondItem="m2m-ly-KrG" secondAttribute="bottom" constant="10" id="sEc-y2-qFd"/>
                                        <constraint firstItem="m2m-ly-KrG" firstAttribute="leading" secondItem="yhg-Sh-hwG" secondAttribute="leading" id="tbI-t1-qnw"/>
                                        <constraint firstItem="mhg-0W-XOr" firstAttribute="centerX" secondItem="yhg-Sh-hwG" secondAttribute="centerX" id="waR-be-FZd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_bg" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-ny-slD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-PT-K8w">
                                    <rect key="frame" x="0.0" y="10" width="375" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4Fh-Ey-Qb8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_target " translatesAutoresizingMaskIntoConstraints="NO" id="4sl-nV-3QN">
                                    <rect key="frame" x="160" y="38" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4sl-nV-3QN" secondAttribute="height" multiplier="1:1" id="1IK-J3-3S1"/>
                                        <constraint firstAttribute="width" constant="55" id="VTb-Se-93q"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="27.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QF-0y-QxZ">
                                    <rect key="frame" x="157.5" y="30" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="MWv-qs-jAM"/>
                                        <constraint firstAttribute="height" constant="60" id="VGU-rD-zBY"/>
                                    </constraints>
                                    <state key="normal" title="="/>
                                    <connections>
                                        <action selector="toSetButtonClick:" destination="ir8-Hc-igx" eventType="touchUpInside" id="jjI-pK-hI0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-g8-bDX">
                                    <rect key="frame" x="0.0" y="101" width="375" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Dga-VO-FyU"/>
                                        <constraint firstAttribute="height" constant="20" id="fqQ-vA-9SB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-Ds-DBn">
                                    <rect key="frame" x="-0.5" y="124" width="375" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="AVw-dT-BhR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Jbk-PT-K8w" firstAttribute="leading" secondItem="xSJ-aA-eSI" secondAttribute="leading" id="2wi-5q-t0m"/>
                                <constraint firstItem="Jbk-PT-K8w" firstAttribute="top" secondItem="xSJ-aA-eSI" secondAttribute="top" constant="10" id="3MF-lE-gPG"/>
                                <constraint firstItem="4sl-nV-3QN" firstAttribute="top" secondItem="Jbk-PT-K8w" secondAttribute="bottom" constant="8" id="4aD-Wq-0lq"/>
                                <constraint firstItem="fAz-g8-bDX" firstAttribute="leading" secondItem="xSJ-aA-eSI" secondAttribute="leading" id="6gv-fD-1Ge"/>
                                <constraint firstItem="yhg-Sh-hwG" firstAttribute="width" secondItem="0u8-Nh-KlY" secondAttribute="width" id="BFl-wq-eGc"/>
                                <constraint firstItem="2QF-0y-QxZ" firstAttribute="top" secondItem="Jbk-PT-K8w" secondAttribute="bottom" id="CRx-yz-iba"/>
                                <constraint firstItem="yhg-Sh-hwG" firstAttribute="width" secondItem="yhg-Sh-hwG" secondAttribute="height" multiplier="8:3" id="GOU-0S-H8T"/>
                                <constraint firstAttribute="trailing" secondItem="yhg-Sh-hwG" secondAttribute="trailing" constant="15" id="H89-tF-F3Z"/>
                                <constraint firstItem="0u8-Nh-KlY" firstAttribute="leading" secondItem="xSJ-aA-eSI" secondAttribute="leading" constant="15" id="IJ2-hN-Iqt"/>
                                <constraint firstAttribute="trailing" secondItem="fAz-g8-bDX" secondAttribute="trailing" id="Iam-zD-bDR"/>
                                <constraint firstItem="wd6-Ds-DBn" firstAttribute="centerX" secondItem="fAz-g8-bDX" secondAttribute="centerX" id="JW0-Xi-u0K"/>
                                <constraint firstItem="wd6-Ds-DBn" firstAttribute="top" secondItem="fAz-g8-bDX" secondAttribute="bottom" constant="3" id="Lgf-wD-6ef"/>
                                <constraint firstAttribute="bottom" secondItem="yhg-Sh-hwG" secondAttribute="bottom" constant="20" id="NAH-yX-XIz"/>
                                <constraint firstItem="0u8-Nh-KlY" firstAttribute="top" secondItem="aZw-ny-slD" secondAttribute="bottom" constant="15" id="Qbh-l2-UzU"/>
                                <constraint firstAttribute="trailing" secondItem="Jbk-PT-K8w" secondAttribute="trailing" id="WU4-dj-By2"/>
                                <constraint firstItem="4sl-nV-3QN" firstAttribute="centerX" secondItem="xSJ-aA-eSI" secondAttribute="centerX" id="Wsk-qO-78d"/>
                                <constraint firstAttribute="trailing" secondItem="aZw-ny-slD" secondAttribute="trailing" id="Zyq-Kl-mTF"/>
                                <constraint firstItem="fAz-g8-bDX" firstAttribute="top" secondItem="4sl-nV-3QN" secondAttribute="bottom" constant="8" id="bOm-eG-j7N"/>
                                <constraint firstItem="2QF-0y-QxZ" firstAttribute="centerX" secondItem="xSJ-aA-eSI" secondAttribute="centerX" id="g2k-aJ-pkU"/>
                                <constraint firstItem="wd6-Ds-DBn" firstAttribute="width" secondItem="fAz-g8-bDX" secondAttribute="width" id="jWJ-gN-ddR"/>
                                <constraint firstItem="yhg-Sh-hwG" firstAttribute="leading" secondItem="0u8-Nh-KlY" secondAttribute="trailing" constant="15" id="pwz-Cd-0ME"/>
                                <constraint firstAttribute="bottom" secondItem="0u8-Nh-KlY" secondAttribute="bottom" constant="20" id="qub-7t-izn"/>
                                <constraint firstItem="aZw-ny-slD" firstAttribute="top" secondItem="xSJ-aA-eSI" secondAttribute="top" id="siA-sf-HN6"/>
                                <constraint firstItem="aZw-ny-slD" firstAttribute="leading" secondItem="xSJ-aA-eSI" secondAttribute="leading" id="wg6-Wa-4zS"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="0he-Lo-NGf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="VTW-W4-2Yc">
                                        <rect key="frame" x="0.0" y="250" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTW-W4-2Yc" id="Gbq-KC-a0x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-0Y-MU0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="42.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_organge" translatesAutoresizingMaskIntoConstraints="NO" id="nAb-LH-J8s">
                                                            <rect key="frame" x="320" y="0.0" width="15" height="42.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="c1S-Qc-ei0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-hU-uvu">
                                                            <rect key="frame" x="10" y="9" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="6ck-am-0NB"/>
                                                                <constraint firstAttribute="width" constant="25" id="wHd-Eb-iJA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdt-go-a7O">
                                                            <rect key="frame" x="50" y="0.0" width="170" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="D3h-hU-uvu" firstAttribute="leading" secondItem="PlV-0Y-MU0" secondAttribute="leading" constant="10" id="Lg3-co-qk5"/>
                                                        <constraint firstItem="Sdt-go-a7O" firstAttribute="leading" secondItem="D3h-hU-uvu" secondAttribute="trailing" constant="15" id="P6I-Vg-gg2"/>
                                                        <constraint firstItem="nAb-LH-J8s" firstAttribute="leading" secondItem="Sdt-go-a7O" secondAttribute="trailing" constant="100" id="Zi1-uy-xHo"/>
                                                        <constraint firstAttribute="trailing" secondItem="nAb-LH-J8s" secondAttribute="trailing" constant="10" id="iTY-R9-1rk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sdt-go-a7O" secondAttribute="bottom" id="n1d-0r-dBd"/>
                                                        <constraint firstItem="Sdt-go-a7O" firstAttribute="top" secondItem="PlV-0Y-MU0" secondAttribute="top" id="nSE-8E-pJF"/>
                                                        <constraint firstItem="nAb-LH-J8s" firstAttribute="top" secondItem="PlV-0Y-MU0" secondAttribute="top" id="uNl-OC-KDo"/>
                                                        <constraint firstItem="D3h-hU-uvu" firstAttribute="centerY" secondItem="PlV-0Y-MU0" secondAttribute="centerY" id="uUR-bf-BOP"/>
                                                        <constraint firstAttribute="bottom" secondItem="nAb-LH-J8s" secondAttribute="bottom" id="xfa-DS-8MN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PlV-0Y-MU0" secondAttribute="trailing" constant="15" id="3tZ-QA-FGN"/>
                                                <constraint firstItem="PlV-0Y-MU0" firstAttribute="top" secondItem="Gbq-KC-a0x" secondAttribute="top" id="6QK-rq-yPJ"/>
                                                <constraint firstAttribute="bottom" secondItem="PlV-0Y-MU0" secondAttribute="bottom" constant="1.5" id="RLJ-m3-RwS"/>
                                                <constraint firstItem="PlV-0Y-MU0" firstAttribute="leading" secondItem="Gbq-KC-a0x" secondAttribute="leading" constant="15" id="vCn-N2-qLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.24705882352941178" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BKl-Bv-Uvq">
                                        <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKl-Bv-Uvq" id="9o0-dN-PEk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNt-Gr-KEH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="42.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_organge" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-91-wua">
                                                            <rect key="frame" x="320" y="0.0" width="15" height="42.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="vqd-Dr-rum"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="gPz-mo-wpc">
                                                            <rect key="frame" x="10" y="9" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="7ME-kQ-kk0"/>
                                                                <constraint firstAttribute="height" constant="25" id="GFM-UH-OUT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oP-S8-l3g">
                                                            <rect key="frame" x="50" y="0.0" width="170" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-oz-N38">
                                                            <rect key="frame" x="135" y="0.0" width="175" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5oP-S8-l3g" firstAttribute="top" secondItem="mNt-Gr-KEH" secondAttribute="top" id="27Z-dy-fhC"/>
                                                        <constraint firstItem="gPz-mo-wpc" firstAttribute="leading" secondItem="mNt-Gr-KEH" secondAttribute="leading" constant="10" id="Htw-Fv-F17"/>
                                                        <constraint firstItem="gPz-mo-wpc" firstAttribute="centerY" secondItem="mNt-Gr-KEH" secondAttribute="centerY" id="Llv-9V-eb1"/>
                                                        <constraint firstItem="IS8-91-wua" firstAttribute="leading" secondItem="5oP-S8-l3g" secondAttribute="trailing" constant="100" id="Qnn-SC-f9b"/>
                                                        <constraint firstAttribute="bottom" secondItem="5oP-S8-l3g" secondAttribute="bottom" id="WnN-Od-iHr"/>
                                                        <constraint firstItem="5Za-oz-N38" firstAttribute="top" secondItem="mNt-Gr-KEH" secondAttribute="top" id="Wtd-QV-9xd"/>
                                                        <constraint firstItem="5Za-oz-N38" firstAttribute="leading" secondItem="gPz-mo-wpc" secondAttribute="trailing" constant="100" id="Xi8-xo-Ysd"/>
                                                        <constraint firstAttribute="trailing" secondItem="IS8-91-wua" secondAttribute="trailing" constant="10" id="bHW-dE-55O"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Za-oz-N38" secondAttribute="bottom" id="gRF-AK-Ofo"/>
                                                        <constraint firstItem="IS8-91-wua" firstAttribute="leading" secondItem="5Za-oz-N38" secondAttribute="trailing" constant="10" id="mK9-qw-rCu"/>
                                                        <constraint firstItem="5oP-S8-l3g" firstAttribute="leading" secondItem="gPz-mo-wpc" secondAttribute="trailing" constant="15" id="nE6-Eu-Qpi"/>
                                                        <constraint firstAttribute="bottom" secondItem="IS8-91-wua" secondAttribute="bottom" id="tab-03-DPG"/>
                                                        <constraint firstItem="IS8-91-wua" firstAttribute="top" secondItem="mNt-Gr-KEH" secondAttribute="top" id="w3t-Kr-vIt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mNt-Gr-KEH" secondAttribute="trailing" constant="15" id="5r2-qA-Atl"/>
                                                <constraint firstAttribute="bottom" secondItem="mNt-Gr-KEH" secondAttribute="bottom" constant="1.5" id="JVs-MK-WWq"/>
                                                <constraint firstItem="mNt-Gr-KEH" firstAttribute="top" secondItem="9o0-dN-PEk" secondAttribute="top" id="swm-SN-XWu"/>
                                                <constraint firstItem="mNt-Gr-KEH" firstAttribute="leading" secondItem="9o0-dN-PEk" secondAttribute="leading" constant="15" id="zlI-48-ZRo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="qeM-bS-Drb">
                                        <rect key="frame" x="0.0" y="338" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeM-bS-Drb" id="v2u-MG-dVs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-lF-vJC">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="42.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_organge" translatesAutoresizingMaskIntoConstraints="NO" id="LR2-s4-iMr">
                                                            <rect key="frame" x="320" y="0.0" width="15" height="42.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="rPF-w4-4UT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-Jv-csh">
                                                            <rect key="frame" x="10" y="9" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="E9o-31-fDa"/>
                                                                <constraint firstAttribute="height" constant="25" id="juK-Hl-b3d"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智能客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rE-OQ-cRZ">
                                                            <rect key="frame" x="50" y="0.0" width="170" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LR2-s4-iMr" secondAttribute="trailing" constant="10" id="8C7-Z1-gZ6"/>
                                                        <constraint firstAttribute="bottom" secondItem="6rE-OQ-cRZ" secondAttribute="bottom" id="8vR-Tp-NE5"/>
                                                        <constraint firstItem="6rE-OQ-cRZ" firstAttribute="leading" secondItem="sV5-Jv-csh" secondAttribute="trailing" constant="15" id="I0n-57-yaq"/>
                                                        <constraint firstItem="sV5-Jv-csh" firstAttribute="centerY" secondItem="Xcs-lF-vJC" secondAttribute="centerY" id="PgR-ID-uW3"/>
                                                        <constraint firstItem="sV5-Jv-csh" firstAttribute="leading" secondItem="Xcs-lF-vJC" secondAttribute="leading" constant="10" id="SLJ-tW-QUV"/>
                                                        <constraint firstAttribute="bottom" secondItem="LR2-s4-iMr" secondAttribute="bottom" id="SRo-CG-GrE"/>
                                                        <constraint firstItem="LR2-s4-iMr" firstAttribute="leading" secondItem="6rE-OQ-cRZ" secondAttribute="trailing" constant="100" id="YZc-Bj-SEb"/>
                                                        <constraint firstItem="LR2-s4-iMr" firstAttribute="top" secondItem="Xcs-lF-vJC" secondAttribute="top" id="aPy-Y9-Ta3"/>
                                                        <constraint firstItem="6rE-OQ-cRZ" firstAttribute="top" secondItem="Xcs-lF-vJC" secondAttribute="top" id="qbO-Ps-ONe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xcs-lF-vJC" secondAttribute="bottom" constant="1.5" id="AfU-U0-Fxx"/>
                                                <constraint firstItem="Xcs-lF-vJC" firstAttribute="leading" secondItem="v2u-MG-dVs" secondAttribute="leading" constant="15" id="RxZ-Fx-GPI"/>
                                                <constraint firstAttribute="trailing" secondItem="Xcs-lF-vJC" secondAttribute="trailing" constant="15" id="oBq-BZ-q6B"/>
                                                <constraint firstItem="Xcs-lF-vJC" firstAttribute="top" secondItem="v2u-MG-dVs" secondAttribute="top" id="qNw-uz-10u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xde-Tw-yz2">
                                        <rect key="frame" x="0.0" y="382" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xde-Tw-yz2" id="C3H-hO-9h7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOx-j4-FHS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="42.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_organge" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-pc-Bql">
                                                            <rect key="frame" x="320" y="0.0" width="15" height="42.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="hgh-T8-RhU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_us" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-WU-wi0">
                                                            <rect key="frame" x="10" y="9" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="KVV-oJ-QOs"/>
                                                                <constraint firstAttribute="width" constant="25" id="mRU-FI-SMF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-Cx-6rK">
                                                            <rect key="frame" x="50" y="0.0" width="170" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="t1a-Cx-6rK" firstAttribute="leading" secondItem="YwL-WU-wi0" secondAttribute="trailing" constant="15" id="5AL-h7-4Vc"/>
                                                        <constraint firstAttribute="bottom" secondItem="PHU-pc-Bql" secondAttribute="bottom" id="5PV-8A-EEr"/>
                                                        <constraint firstItem="YwL-WU-wi0" firstAttribute="leading" secondItem="AOx-j4-FHS" secondAttribute="leading" constant="10" id="6CL-xJ-v66"/>
                                                        <constraint firstItem="t1a-Cx-6rK" firstAttribute="top" secondItem="AOx-j4-FHS" secondAttribute="top" id="DPf-ln-Q54"/>
                                                        <constraint firstItem="PHU-pc-Bql" firstAttribute="leading" secondItem="t1a-Cx-6rK" secondAttribute="trailing" constant="100" id="UtT-yD-3e5"/>
                                                        <constraint firstAttribute="bottom" secondItem="t1a-Cx-6rK" secondAttribute="bottom" id="bz3-eA-V55"/>
                                                        <constraint firstItem="YwL-WU-wi0" firstAttribute="centerY" secondItem="AOx-j4-FHS" secondAttribute="centerY" id="nX4-Qi-1C4"/>
                                                        <constraint firstAttribute="trailing" secondItem="PHU-pc-Bql" secondAttribute="trailing" constant="10" id="uRz-kr-Mzc"/>
                                                        <constraint firstItem="PHU-pc-Bql" firstAttribute="top" secondItem="AOx-j4-FHS" secondAttribute="top" id="wjC-yE-eRU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AOx-j4-FHS" secondAttribute="bottom" constant="1.5" id="D1b-ae-UYO"/>
                                                <constraint firstItem="AOx-j4-FHS" firstAttribute="top" secondItem="C3H-hO-9h7" secondAttribute="top" id="TMP-K2-0rD"/>
                                                <constraint firstItem="AOx-j4-FHS" firstAttribute="leading" secondItem="C3H-hO-9h7" secondAttribute="leading" constant="15" id="lCj-dd-UCC"/>
                                                <constraint firstAttribute="trailing" secondItem="AOx-j4-FHS" secondAttribute="trailing" constant="15" id="rPP-Pb-j5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="t7P-Bp-hKN">
                                        <rect key="frame" x="0.0" y="426" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t7P-Bp-hKN" id="NyV-QX-c0h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk8-E2-w2B">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="42.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_organge" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-nB-N3y">
                                                            <rect key="frame" x="320" y="0.0" width="15" height="42.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="ARY-wh-BbO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-zd-usR">
                                                            <rect key="frame" x="10" y="9" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="IaG-Oo-oDb"/>
                                                                <constraint firstAttribute="height" constant="25" id="a26-pQ-6wA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDQ-jV-uHj">
                                                            <rect key="frame" x="50" y="0.0" width="170" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Deg-nB-N3y" secondAttribute="bottom" id="3VC-59-Cuf"/>
                                                        <constraint firstItem="dJW-zd-usR" firstAttribute="leading" secondItem="Lk8-E2-w2B" secondAttribute="leading" constant="10" id="Fed-WO-FfC"/>
                                                        <constraint firstAttribute="bottom" secondItem="IDQ-jV-uHj" secondAttribute="bottom" id="ZGV-eK-z5E"/>
                                                        <constraint firstItem="IDQ-jV-uHj" firstAttribute="top" secondItem="Lk8-E2-w2B" secondAttribute="top" id="fcW-sZ-wnu"/>
                                                        <constraint firstItem="dJW-zd-usR" firstAttribute="centerY" secondItem="Lk8-E2-w2B" secondAttribute="centerY" id="glA-YN-kOZ"/>
                                                        <constraint firstItem="Deg-nB-N3y" firstAttribute="leading" secondItem="IDQ-jV-uHj" secondAttribute="trailing" constant="100" id="ksZ-mq-1MT"/>
                                                        <constraint firstItem="IDQ-jV-uHj" firstAttribute="leading" secondItem="dJW-zd-usR" secondAttribute="trailing" constant="15" id="mjC-dA-tMk"/>
                                                        <constraint firstAttribute="trailing" secondItem="Deg-nB-N3y" secondAttribute="trailing" constant="10" id="pOE-bl-lsu"/>
                                                        <constraint firstItem="Deg-nB-N3y" firstAttribute="top" secondItem="Lk8-E2-w2B" secondAttribute="top" id="ynB-N9-VQ7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lk8-E2-w2B" secondAttribute="trailing" constant="15" id="N0k-Q5-7Oc"/>
                                                <constraint firstItem="Lk8-E2-w2B" firstAttribute="leading" secondItem="NyV-QX-c0h" secondAttribute="leading" constant="15" id="Wad-MP-V7j"/>
                                                <constraint firstAttribute="bottom" secondItem="Lk8-E2-w2B" secondAttribute="bottom" constant="1.5" id="czX-fK-6NJ"/>
                                                <constraint firstItem="Lk8-E2-w2B" firstAttribute="top" secondItem="NyV-QX-c0h" secondAttribute="top" id="iWL-df-KGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="OoQ-bM-dgX" kind="show" id="NLB-cb-cJj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Vr3-sY-yf4">
                                        <rect key="frame" x="0.0" y="470" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vr3-sY-yf4" id="usb-94-JvL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8D-Kc-FhA">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="42.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_organge" translatesAutoresizingMaskIntoConstraints="NO" id="xcM-pF-RZb">
                                                            <rect key="frame" x="320" y="0.0" width="15" height="42.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Gvl-5H-Wgi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-WE-Y1W">
                                                            <rect key="frame" x="10" y="9" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="GcA-p5-LtI"/>
                                                                <constraint firstAttribute="width" constant="25" id="T2d-fj-eKc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的社区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-lK-t0p">
                                                            <rect key="frame" x="50" y="0.0" width="170" height="42.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="m3M-WE-Y1W" firstAttribute="centerY" secondItem="P8D-Kc-FhA" secondAttribute="centerY" id="1r1-gs-sP2"/>
                                                        <constraint firstItem="hfz-lK-t0p" firstAttribute="top" secondItem="P8D-Kc-FhA" secondAttribute="top" id="9fQ-YJ-tH2"/>
                                                        <constraint firstAttribute="bottom" secondItem="hfz-lK-t0p" secondAttribute="bottom" id="GDj-sW-psL"/>
                                                        <constraint firstItem="xcM-pF-RZb" firstAttribute="leading" secondItem="hfz-lK-t0p" secondAttribute="trailing" constant="100" id="H1E-6y-NYL"/>
                                                        <constraint firstItem="hfz-lK-t0p" firstAttribute="leading" secondItem="m3M-WE-Y1W" secondAttribute="trailing" constant="15" id="IAB-9E-eGZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="xcM-pF-RZb" secondAttribute="bottom" id="M3a-qx-rWj"/>
                                                        <constraint firstAttribute="trailing" secondItem="xcM-pF-RZb" secondAttribute="trailing" constant="10" id="XsV-kW-IYv"/>
                                                        <constraint firstItem="xcM-pF-RZb" firstAttribute="top" secondItem="P8D-Kc-FhA" secondAttribute="top" id="m0j-ax-YBp"/>
                                                        <constraint firstItem="m3M-WE-Y1W" firstAttribute="leading" secondItem="P8D-Kc-FhA" secondAttribute="leading" constant="10" id="wjH-7V-8b2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P8D-Kc-FhA" secondAttribute="bottom" constant="1.5" id="2k2-NE-1pA"/>
                                                <constraint firstItem="P8D-Kc-FhA" firstAttribute="leading" secondItem="usb-94-JvL" secondAttribute="leading" constant="15" id="BiB-nf-Gmm"/>
                                                <constraint firstAttribute="trailing" secondItem="P8D-Kc-FhA" secondAttribute="trailing" constant="15" id="Whf-26-nre"/>
                                                <constraint firstItem="P8D-Kc-FhA" firstAttribute="top" secondItem="usb-94-JvL" secondAttribute="top" id="Y0L-4M-jXD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ir8-Hc-igx" id="Q63-eK-G2d"/>
                            <outlet property="delegate" destination="ir8-Hc-igx" id="SD8-Fy-sg7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutUsTitleLB" destination="t1a-Cx-6rK" id="U9I-Ft-IYx"/>
                        <outlet property="emailLabel" destination="wd6-Ds-DBn" id="vYj-bp-A2Q"/>
                        <outlet property="getMoneyAddressTitleLB" destination="kUx-LL-5KJ" id="bn5-Nt-UOy"/>
                        <outlet property="headerView" destination="xSJ-aA-eSI" id="wuP-ZY-BCE"/>
                        <outlet property="maintitle" destination="Jbk-PT-K8w" id="dpW-Ot-JV9"/>
                        <outlet property="managerPassordTitleLB" destination="Sdt-go-a7O" id="sMS-hP-Inr"/>
                        <outlet property="myCommunityTitleLB" destination="hfz-lK-t0p" id="Qfq-O1-Rf7"/>
                        <outlet property="myMessageTitleLB" destination="m2m-ly-KrG" id="Stv-bF-ObG"/>
                        <outlet property="phoneTitleLB" destination="5oP-S8-l3g" id="5Bm-BU-0Sp"/>
                        <outlet property="poneShowLB" destination="5Za-oz-N38" id="LFs-PY-FfL"/>
                        <outlet property="titleTopSpec" destination="3MF-lE-gPG" id="adI-Q3-9ux"/>
                        <outlet property="userHeaderImageV" destination="4sl-nV-3QN" id="adu-XD-VN7"/>
                        <outlet property="userPhone" destination="fAz-g8-bDX" id="raN-Or-gs1"/>
                        <outlet property="yaoqingFriendTitleLB" destination="IDQ-jV-uHj" id="8vS-uL-ERt"/>
                        <outlet property="zhiNengkefuTitleLB" destination="6rE-OQ-cRZ" id="Mct-f2-nfP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaJ-cU-5Tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="-921.58920539730138"/>
        </scene>
        <!--Yao Qing Code View Controller-->
        <scene sceneID="WMB-Ja-PpZ">
            <objects>
                <viewController id="OoQ-bM-dgX" customClass="YHYaoQingCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wG-bD-apJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="income_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ABR-l4-P2S">
                                <rect key="frame" x="8" y="35" width="359" height="143.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ABR-l4-P2S" secondAttribute="height" multiplier="5:2" id="Ntj-P3-P0A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的邀请码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1C-tT-DAB">
                                <rect key="frame" x="15" y="45" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lra-tT-EYu"/>
                                    <constraint firstAttribute="width" constant="215" id="MWS-RR-qaG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-uo-A7A">
                                <rect key="frame" x="30" y="81" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VEy-u3-ZnU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muz-YN-xGX">
                                <rect key="frame" x="157" y="117" width="60" height="25"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6h6-Tk-iMY"/>
                                    <constraint firstAttribute="width" constant="60" id="Q5Z-6V-smj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="复制">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="copyButtonClick:" destination="OoQ-bM-dgX" eventType="touchUpInside" id="cY9-RF-Q3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.19607843137254902" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m1C-tT-DAB" firstAttribute="top" secondItem="TZT-fz-Gfo" secondAttribute="top" constant="25" id="AJZ-Vh-xpx"/>
                            <constraint firstItem="m1C-tT-DAB" firstAttribute="leading" secondItem="TZT-fz-Gfo" secondAttribute="leading" constant="15" id="Ci9-nC-GeH"/>
                            <constraint firstItem="ABR-l4-P2S" firstAttribute="top" secondItem="TZT-fz-Gfo" secondAttribute="top" constant="15" id="GNo-6K-alB"/>
                            <constraint firstItem="hmC-uo-A7A" firstAttribute="leading" secondItem="TZT-fz-Gfo" secondAttribute="leading" constant="30" id="IRo-Wb-sYJ"/>
                            <constraint firstItem="Muz-YN-xGX" firstAttribute="centerX" secondItem="2wG-bD-apJ" secondAttribute="centerX" id="JVr-p1-PMd"/>
                            <constraint firstItem="TZT-fz-Gfo" firstAttribute="trailing" secondItem="ABR-l4-P2S" secondAttribute="trailing" constant="8" id="lX6-87-97k"/>
                            <constraint firstItem="Muz-YN-xGX" firstAttribute="top" secondItem="hmC-uo-A7A" secondAttribute="bottom" constant="15" id="nGP-xF-VnB"/>
                            <constraint firstItem="hmC-uo-A7A" firstAttribute="top" secondItem="m1C-tT-DAB" secondAttribute="bottom" constant="15" id="sQ6-OQ-eDO"/>
                            <constraint firstItem="ABR-l4-P2S" firstAttribute="leading" secondItem="TZT-fz-Gfo" secondAttribute="leading" constant="8" id="y4o-FV-RnC"/>
                            <constraint firstItem="TZT-fz-Gfo" firstAttribute="trailing" secondItem="hmC-uo-A7A" secondAttribute="trailing" constant="30" id="z66-A0-OZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZT-fz-Gfo"/>
                    </view>
                    <connections>
                        <outlet property="myYaoqingCode" destination="m1C-tT-DAB" id="jPL-Hd-P6U"/>
                        <outlet property="mycopyButton" destination="Muz-YN-xGX" id="5BU-DL-rO5"/>
                        <outlet property="yaoqingCodeLB" destination="hmC-uo-A7A" id="Mfw-aF-HlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qll-lp-ULO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mnk-tr-T1r">
            <objects>
                <viewController id="r2c-2s-8yF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqh-Dv-8Wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20180831171859.gif" translatesAutoresizingMaskIntoConstraints="NO" id="N3E-TQ-WSf">
                                <rect key="frame" x="32" y="47" width="311" height="424"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XKS-HM-8FN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfi-4D-SeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-749"/>
        </scene>
    </scenes>
    <resources>
        <image name="20180831171859.gif" width="750" height="1334"/>
        <image name="about_us" width="30" height="30"/>
        <image name="address" width="30" height="30"/>
        <image name="community" width="30" height="30"/>
        <image name="help" width="30" height="30"/>
        <image name="income_bg" width="351" height="115"/>
        <image name="me_bg" width="375" height="216"/>
        <image name="me_target " width="26" height="26"/>
        <image name="messege-1" width="30" height="30"/>
        <image name="next_organge" width="16" height="16"/>
        <image name="password" width="30" height="30"/>
        <image name="phone" width="30" height="30"/>
        <image name="share" width="30" height="30"/>
    </resources>
</document>
